spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

flyway.url = jdbc:postgresql://localhost:5432/appdb
flyway.schemas = public
flyway.user = postgres
flyway.password = root
spring.flyway.baselineOnMigrate = true
flyway.enabled=true
