spring.datasource.url=jdbc:postgresql://db:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.flyway.url = jdbc:postgresql://db:5432/appdb
spring.flyway.schemas = public
spring.flyway.user = postgres
spring.flyway.password = root
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
